BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my-connect-configs
OFFSET_STORAGE_TOPIC=my-connect-offsets
STATUS_STORAGE_TOPIC=my-connect-statuses

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123